NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1hbmNob3Z5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pFhVYyHk6O9kGZad3FD9GiCFqWM5YPYqzrjZoX1hdq
NEXT_PUBLIC_SUPABASE_URL=https://yjhicggdvlrrpsuoital.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gQ4VxKOY-FGzv76gojqXDw_FEdA1OJR
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6E2B2iie3m75qYMRAWBIXw_vltDLw4i
